<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    
        * {
            margin: 0px;
            padding: 0px;
        }
    
        nav {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 18px;
            background-color:rgb(10, 185, 89); 
            padding: 1px;
            color:white;
            margin-bottom: 15px;
        }

        nav li a {
            text-decoration: none;
            color:white;
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(17, 14, 204);
        }

        div.logo1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
            font-size: 22px;
        }

        nav ul li {
            list-style: none;
            margin: 0 18px;
            margin-top: 10px;
        }

        nav ul {
            display: flex;
        }
    body
        {
            overflow-x:hidden;
            overflow-y:hidden;
        }
        

      
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="logo1">CurrencyConverter</div>
        <ul>
            <li ><a href="/">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
      <div class="container">
      <h2><u>Contact Us:</u></h2><br>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Enter Your Email address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div><br>
      Select Your Concern:
      <select class="form-select" aria-label="Default select example">
        <option value="" disabled selected>Select your concern</option>
        <option value="1">Errors in output</option>
        <option value="2">Taking too much time to load</option>
        <option value="3">Want to do Business With Us?</option>
      </select><br>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Elaborate your concern:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          I agree to the terms and conditions
        </label>
      </div><br>
      <button class="btn btn-primary">Submit</button>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    
    </html>
